{
  "name": "20211022-engine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yassh/20211022-engine.git",
  "author": "yassh <yassh32@outlook.jp>",
  "license": "MIT"
}
